MONGODB_URI ="mongodb+srv://mraja378:abcd123@cluster0.uarz5.mongodb.net"
CLOUDINARY_API_KEY= "586996143636919"
CLOUDINARY_API_SECRET= "OyaftMys9_PjZ69YcZL-NkgdYBw"
CLOUDINARY_NAME ="dekchfnsk"
JWT_SECRET='ashim'
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD="apple123"
STRIPE_SECRET_KEY="sk_test_51QbP09DMMcxxcUdVTBfp6eTLRxBdmODBG5VhQOtDGMQN9IfTO2MhB6MlbA94iNecX5v0kRJHQ0cWqi6QTB5ckMOg00noLfUEhU"